<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 Solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px ;
        }
        .image{
            padding: 5px ;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
            font-family: "Poppins", sans-serif;
        }
        .content p{
            font-size: 12px;
        }
        .capsule{
            padding:  0 34px 0 14px;
        }
        .capsule span{
            border: 2px solid black;
            padding: 1px 4px;
            border-radius: 7px;
            font-size: 10px;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 7px;
            border-radius: 13px;
            background-color: rgb(184, 218, 247);
            color: blue;
            margin-top: 7px;
            border: 2px solid rgb(184, 218, 247);
            cursor: pointer;
        }
        .button button:hover {
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="./card.jpg" alt="boatman" width="188px">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ashish</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis, laudantium vel illo atque aspernatur!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>