<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors MasterClass</title>
    <style>
        /* Element Selector */
        /*
        div{
             background-color: red; 
        }
        */
        /* Class Selector */
        .red{
            background-color: red;
        }
        /* ID Selector */
        #green{
            background-color: green;
        }
        /* Child Selectors */
        /* Eg. : div ke andar saare lekin direct child p */
        /* -> direct child only */
        div > p{
            background-color: yellow;
            color: red;
        }
        /* Descendent Selectors */
        /* effects on all child */
        div p {
            background-color: rgb(90, 91, 92);
        }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active
        {
            background-color: red;
        }
        a:hover{
            background-color: pink;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main>
        <p>I am first child</p>
        <p>I am second child</p>
    </main>
    <!-- df -->
    <div class="red">
        I am a div
        <article>
            <p>Ashish=></p>
        </article>
        <p>I am a paragraph inside div=></p>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.facebook.com">FB</a>
</body>

</html>