<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            margin: 34px;
            padding: 42px;
            border: 10px solid purple;
            /* position: absolute; */
            /* EXCEPTION : transform, filter or perspective properties can also
            make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }
        .box{
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: aqua;
            position: absolute; 
            top: 0px;
            left: 3px;
            /*
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            */
        }
        .box2{
            background-color: pink;
            /* when positon is relative
            that means, top se 35px
            yaani top se 35px niche ko jayega */
            /* position: relative;
            top: 32px;
            left: 56px; */
        }
        .box3{
            background-color: antiquewhite;
            /*
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
            */
        }
        .box4{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>